{
    "name": "FaceAlignment_2D",
    "n_gpu": 1,

    "arch": {
        "type": "FaceAlignmentModel2D",
        "args": {}
    },
    "data_loader": {
        "type": "FacialKeypointsDataLoader",
        "args":{
            "csv_file": "data/training_frames_keypoints.csv",
            "root_dir": "data/training",
            "batch_size": 4,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "nll_loss",
    "metrics": [

    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": false
    }
}
